B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
B - C - Z - Z X X - N - X G X X - G G G ! 9 8 7 6 1 1 1 - X X G G 7 - - 8 - X 7 7 X G G B
B K - - - - - X X N - - X G X X X X X X X X X X X X X X - X X G 7 - - - 8 X X 7 7 X G G B
B - - - - - - X X - - - X G X X - 3 2 - 4 - - 1 - 4 - 3 - X X 7 - - - - X X 7 7 X X X 8 B
B Z - - - - X X X X - X X G X X 2 - 3 - - - - - 2 - - - 5 X X - - - - - X X - - - X - - B
B - - - - - - - - - - - - - X X 9 X X X X X 8 X X X 8 X X X X - 8 - X X - - - - - X - - B
B H - - X - - - - - - - - - X X G G G X 7 - - - 7 X - X N X X - - - X X - - - - 4 - - - B
B X X X X - - - - - - - - - X X G G G X 1 G 1 G 1 X 3 X 8 X X - - - - - 8 - - - - - - - B
B X X X X - - - - X X N - - X X G G G X G 1 G 1 G X - 1 - X X 2 2 X - - - - - - X X X - B
B - N - X - - - X X X X - - X X G G G X 1 - 1 - 1 X - 2 1 X X - - - - - - - - 8 - N X - B
B N - - - - - - X X X X - - X X X X X X - - - - - X X X X X X X X - - 7 - - - X X X X - B
B N - - X - - - - X X - - - X X N 6 G X X X 8 X X X G 4 - - - - 9 - - - - - - X X 6 - - B
B X X X X - - - - - - - - - X X 6 6 - 5 - 7 - 7 - 6 - - 7 X X X X - - - 8 - - - - - - - B
B - - - - - - - - - - - - - X X G G - X - 7 - 7 - X - 7 - X X - - - - - - - - - - - - - B
B - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X - - - - - - - - - - - - - B
B G X - - - X X - - - 1 - - - - - X - - - - 7 - - - - - X X X X 2 - - - X N - - - - - - B
B X X - - N X X - - - - 1 - - - - - - X - X - X - 5 5 - X X X X X 8 X - - - - - - X - 5 B
B X - - 4 X X G 5 - X X - - - - - - - - X X X X X G 5 - - - - - X 8 X X X X X X X X - - B
B - - - X X X - 5 - X X X X X X 6 X - - - X X X X X X - - - - - - - X 6 6 X X G 3 7 - - B
B 4 - - 4 - X X - - 5 X G X X X 6 6 - - - N X G G G X - - - - - - - - 6 6 X X G G X - - B
B G X - 4 G X X 5 - 5 G G X X X - X X X - - X G G G X - X X X X - - - X X - - X X G 4 - B
B X X 7 X X X X X X X X X X X X X X G 7 - - X G G G X 6 X X X X - - X G G X X G G X - - B
B X X 7 X X X X X X X X X X X X X X X - - - X 1 6 1 X - - - - - - - - X G G 8 G X - - 7 B
B X - - N X 2 2 - - X - - - - - - X - - - - X 6 1 6 X - - - - - X X - - X X X 9 - - 7 7 B
B 3 - - - - - 2 - - - - - - - - - - - - X - X X 9 X X - - - - - X X - 3 - - - - - - X - B
B - - X 4 - - - - - - X - - - - - X 7 X - - 7 - - - - - - - - - - - - - 2 3 - X - - X X B
B - - - - - - - - - X 3 - - - - - 7 - 7 - - - - - - - - - - - - - - - - - - - - - - - X B
B - - - - - - - - - N X - - - - - X - - K X - - - - - - - - - - - - - - - - - - - - - X B 
B - 1 - - - - - - - X X X - - - - X C - - X - - - X - - - - - - - - - X X - - - - - - - B
B - - - - X X X - 2 - X - - - - - X X - X X - - X X X - - - - - - X X X X - - X X - - - B
B - - - 1 X X X - - - - - - - - - - - - - - - - G X - - - - - - 2 G X X - 1 3 G X X - - B
B - - - - X X X 2 - - - - - - - - - - - - - - - - X - - - - - - - X N 4 1 - - X X - 6 - B
B - 1 - - - - - - X 3 X - - - - - X X - - X X X X X X X - - - - - X X X - 1 - 2 X X - - B
B - - - - - 2 - - X - X - - - - - X - - - X N N X N - X - - - - - 2 X X X - - 2 X - - - B
B 1 - X - - - - - X X X X - - - - - - - - - - - X - N X - - - - - 2 2 X X 4 4 X X - - - B
B - X - 1 - X - - - X X X 1 - - - - - - - X N - X G - X - - - - - 2 2 - X - X X X 3 X 3 B
B - X X X - - - - - X - 2 - X X X - X X - X X X X X - X - - - - - - X X X X X X X G X 3 B
B - X 1 - - - - 8 - X 2 - - X X G - - X - - N - - - - - - - - - - - - X G 3 - X X X G G B
B - X - X X X X - - X - 1 1 X X - - - X - - - - X - X - - - - - X - - - 1 3 3 - - X X X B
B N X G 3 G G X - G X 1 G 3 X X Z Z Z X - - - - X N X - - - - - 4 - - - - - - - - 5 G - B
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B